<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>译者序 - Minetest Modding Books(中文版)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u8bd1\u8005\u5e8f";
    var mkdocs_page_input_path = "1.\u8bd1\u8005\u5e8f.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Minetest Modding Books(中文版)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">首页</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="1.%E8%AF%91%E8%80%85%E5%BA%8F.html">译者序</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="2.%E5%89%8D%E8%A8%80.html">前言</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="3.%E5%85%A5%E9%97%A8.html">入门</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="4.Lua%E8%84%9A%E6%9C%AC.html">Lua脚本</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="5.%E8%8A%82%E7%82%B9%E3%80%81%E7%89%A9%E5%93%81%E5%92%8C%E5%88%B6%E4%BD%9C.html">节点、物品与制作</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="6.%E5%88%B6%E4%BD%9C%E6%9D%90%E8%B4%A8.html">制作贴图</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="7.%E8%8A%82%E7%82%B9%E7%BB%98%E5%9B%BE%E7%B1%BB%E5%9E%8B.html">节点绘图类型</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="8.%E7%89%A9%E5%93%81%E6%A0%8F%E5%92%8C%E8%83%8C%E5%8C%85.html">物品栏和背包</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="9.%E5%9F%BA%E6%9C%AC%E5%9C%B0%E5%9B%BE%E6%93%8D%E4%BD%9C.html">基本地图操作</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Minetest Modding Books(中文版)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>译者序</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1">译者序</h1>
<p>我第一次接触到Minetest这款游戏是我从Windows转Linux的时候。有一次Linux上装Minecraft，由于我的电脑是OpenJDK的，缺少跑Minecraft的必要组件，于是我自己上网百度找方法。结果一搞，就是一个礼拜，但还是跑不了Minecraft。于是我便打消了在Linux上玩Minecraft的念头。<br/>
因为在Linux上搞Minecraft实在是过于蛋疼，因此我就想到了替代方案——Minetest。我从apt下载了Minetest以后，便开始玩了起来。发现玩Minetest不带模组不好玩，于是我就自己从社区下载了许多模组，结果，我找不到存放模组的文件夹，就放弃了。
时隔几个月后，因为我在网上看到过一篇文章，提到了Minetest。于是我就再一次下载了Minetest的源代码，自己编译好以后，发现5.X版本有内置模组下载。于此同时，我自己找到了安装模组的方法，于是我就正式入坑Minetest了。
事实上 Minetest 官网给自己的定位是非常适合并且有潜力的："A free, open source voxel game engine and game. Fully extendable. You are in control." （一个开源的游戏引擎兼游戏。扩展性强。你可以控制这一切），可惜的是，它的用户却照搬Minecraft里的玩法。<br/>
其实在Minetest的世界里，你不仅可以搞建设，还可以在这游戏中解谜，甚至在Minetest里玩英雄联盟，CS，绝地求生，彩虹六号（穷人的拆迁梦qwq，要是有就好了）。如果我没说错的话，我们应该把Minetest弄得像素风的Steam而不是一味照抄Minecraft。<br/>
我接触过Minecraft的国服（网易代理的），当然也接触过国际服。我玩的时候，注意到几个特点：
1. 有的地图或者插件要钻石（钻石是要自己充钱的），当然有的地图或者插件可以用绿宝石购买（可以通过活动或者签到获得绿宝石）。<br/>
2. 你只能用网易或者微软提供的多人游戏服务器，并且还是付费的。<br/>
3. 你需要一个网易账号（当然你用小米手机的话直接用小米账号登录就行，前提是你的Minecraft是从小米游戏中心下载的），或者是微软账号（国际服）。<br/></p>
<p>Minetest相比于Minecraft国服/国际服，它有以下几点好处：<br/>
1. 你可以自行搭建一个Minetest服务器，然后挂着云平台上（没错，我的Minetest服务器就是挂在阿里云的服务器上）。<br/>
2. 你可以自己开发或者使用各种Mod和游戏。而且社区里面的模组都是免费下载的，甚至可以对模组进行二次开发，前提是你必须公开源代码。<br/></p>
<p>Minetest虽然是一款好游戏，但可惜的是，在国内的知名度远不如Minecraft。论坛里虽然有中文社区，但可惜的是，中文的内容也不是太多。<br/>
至于翻译Minetest Modding Book的原因，我只要提出这几点就可以了：<br/>
1. 翻译成中文版后，可以诞生更多的国人开发者，为Minetest的生态添砖加瓦。<br/>
2. 顺便提升一下自己的英语水平，为以后的英语学习打下基础。<br/></p>
<p>在翻译的过程中，我遇到了一些问题：<br/>
1. 由于译者是学生，水平可能不如一些全职开发者（欢迎指正）。<br/>
2. 时间原因，在为Minetest社区做贡献的同时，还要考虑到译者本人的学业。因此如果遇上考试周，或者各种社团以及学生会的工作，那么就会出现咕咕咕的情况（如果你想和我一起翻译这本书的话，我本人当然欢迎，但是请先联系我，当翻译完成度达到100%的时候，你的名字会出现翻译者名单上）。<br/></p>
<p>在这篇序文的最后，我希望有更多的国人能够了解Minetest，也希望Minetest社区能够发展得更好！<br/></p>
<p align="right">Chrithon</p>
<p align="right">2020年4月 写于上海</p>

<h1 id="_2">相关链接</h1>
<p><a href="https://www.zhihu.com/question/57486476">“为什么 Minetest 无法取代 Minecraft？”在知乎上的回答</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2.%E5%89%8D%E8%A8%80.html" class="btn btn-neutral float-right" title="前言">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="首页"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="2.%E5%89%8D%E8%A8%80.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
