<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>节点、物品与制作 - Minetest Modding Books(中文版)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u8282\u70b9\u3001\u7269\u54c1\u4e0e\u5236\u4f5c";
    var mkdocs_page_input_path = "5.\u8282\u70b9\u3001\u7269\u54c1\u548c\u5236\u4f5c.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Minetest Modding Books(中文版)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">首页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="1.%E8%AF%91%E8%80%85%E5%BA%8F.html">译者序</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="2.%E5%89%8D%E8%A8%80.html">前言</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="3.%E5%85%A5%E9%97%A8.html">入门</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="4.Lua%E8%84%9A%E6%9C%AC.html">Lua脚本</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="5.%E8%8A%82%E7%82%B9%E3%80%81%E7%89%A9%E5%93%81%E5%92%8C%E5%88%B6%E4%BD%9C.html">节点、物品与制作</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">什么是方块和物品</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">注册物品</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4">物品名称和别名</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">贴图</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">注册一个基本方块</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_7">行动和反馈</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#on_use">on_use</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">制作</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_9">规定形状配方</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_10">无形状限制配方</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_11">烹饪与燃料</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_12">组</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_13">工具，功能和挖掘类型</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="6.%E5%88%B6%E4%BD%9C%E6%9D%90%E8%B4%A8.html">制作贴图</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="7.%E8%8A%82%E7%82%B9%E7%BB%98%E5%9B%BE%E7%B1%BB%E5%9E%8B.html">节点绘图类型</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="8.%E7%89%A9%E5%93%81%E6%A0%8F%E5%92%8C%E8%83%8C%E5%8C%85.html">物品栏和背包</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="9.%E5%9F%BA%E6%9C%AC%E5%9C%B0%E5%9B%BE%E6%93%8D%E4%BD%9C.html">基本地图操作</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Minetest Modding Books(中文版)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>节点、物品与制作</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1">节点、物品与制作</h1>
<p>注册新的节点和材料，以及制作处方，对于许多模组来说是基本要求。</p>
<h2 id="_2">什么是方块和物品</h2>
<p>节点、工艺品（或者是原材料）以及工具都是物品。物品是可以在库存中找到的东西，即使通过正常的游戏可能无法找到。<br/>
一个方块是一个可以被放置或者在这个世界中找得到的物品。世界上的每个位置都必须有一个且只有一个节点——看似空白的位置通常是空方块。<br/>
一个工艺品（或者是原材料）在这个世界里不能被放置，只能在物品库中或者在这个世界中作为掉落物品。<br/>
工具具有磨损能力，通常具有非默认挖掘功能。在未来，手工艺品和工具很可能会合并成一种物品，因为它们之间的区别是相当人为的。</p>
<h2 id="_3">注册物品</h2>
<p>项定义由项名称和定义表组成。定义表包含影响项行为的属性。</p>
<pre><code class="language-lua">minetest.register_craftitem(&quot;modname:itemname&quot;, {
    description = &quot;My Special Item&quot;,
    inventory_image = &quot;modname_itemname.png&quot;
})
</code></pre>
<h3 id="_4"><strong>物品名称和别名</strong></h3>
<p>每个项都有一个用于引用它的项名称，该名称应采用以下格式：</p>
<blockquote>
<p>modname:itemname</p>
</blockquote>
<p>modname是项目注册所在的mod的名称，而itemname是项目本身的名称。项目名称应与项目的内容相关，并且无法注册。<br/>
项也可以有指向其名称的别名。别名是一个伪项名称，这会导致引擎将别名的任何出现视为项名称。它有两个主要的常见用途：</p>
<ul>
<li>将已删除的项重命名为其他项。如果一个项目在没有任何修正代码的情况下从mod中移除，那么在世界和库存中可能会有未知的节点。如果可以获得remove节点，那么避免与无法获取的节点产生混淆是很重要的。</li>
<li>添加快捷方式。<code>/giveme dirt</code>比<code>/giveme default:dirt</code>更简单。</li>
</ul>
<p>注册一个别名非常简单。记住参数顺序的好方法是<code>from → to</code>其中from是别名，to是目标。</p>
<pre><code class="language-lua">minetest.register_alias(&quot;dirt&quot;, &quot;default:dirt&quot;)
</code></pre>
<p>模组需要确保在直接处理项名称之前解析别名，因为引擎不会这样做。不过，这很简单：</p>
<pre><code class="language-lua">itemname = minetest.registered_aliases[itemname] or itemname
</code></pre>
<h3 id="_5"><strong>贴图</strong></h3>
<p>贴图应该放在存放以<code>modname_itemname.png</code>格式为命名的图片的<code>textures/</code>文件夹。<br/>
支持JPEG贴图，但它们不支持透明度，在低分辨率下通常质量较差。通常情况下，最好使用PNG格式。<br/>
Minetest中的纹理通常为16×16像素。它们可以是任何分辨率，但建议按2的顺序排列，例如16、32、64或128。这是因为旧设备可能无法正确支持其他分辨率，从而导致性能下降。</p>
<h3 id="_6"><strong>注册一个基本方块</strong></h3>
<pre><code class="language-lua">minetest.register_node(&quot;mymod:diamond&quot;, {
    description = &quot;Alien Diamond&quot;,
    tiles = {&quot;mymod_diamond.png&quot;},
    is_ground_content = true,
    groups = {cracky=3, stone=1}
})
</code></pre>
<p><code>tiles</code>属性是节点将使用的纹理名称表。当只有一个贴图时，该贴图将在每一侧使用。要为每侧提供不同的贴图，请按以下顺序提供6个纹理的名称：</p>
<blockquote>
<p>up (+Y), down (-Y), right (+X), left (-X), back (+Z), front (-Z).
(+Y, -Y, +X, -X, +Z, -Z)</p>
</blockquote>
<p>记住，Minetest中的+Y是向上的，这是3D计算机图形的惯例。</p>
<pre><code class="language-lua">minetest.register_node(&quot;mymod:diamond&quot;, {
    description = &quot;Alien Diamond&quot;,
    tiles = {
        &quot;mymod_diamond_up.png&quot;,    -- y+
        &quot;mymod_diamond_down.png&quot;,  -- y-
        &quot;mymod_diamond_right.png&quot;, -- x+
        &quot;mymod_diamond_left.png&quot;,  -- x-
        &quot;mymod_diamond_back.png&quot;,  -- z+
        &quot;mymod_diamond_front.png&quot;, -- z-
    },
    is_ground_content = true,
    groups = {cracky = 3},
    drop = &quot;mymod:diamond_fragments&quot;
    -- ^  Rather than dropping diamond, drop mymod:diamond_fragments
})
</code></pre>
<p>is_ground_content属性允许在石头上生成洞穴。这对于地图生成过程中可能放置在地下的任何方块都是必不可少的。在一个地区的所有其他方块都生成之后，洞穴就被从这个世界上切断了。</p>
<h2 id="_7">行动和反馈</h2>
<p>Minetest大量使用基于回调的模组设计。回调可以放在项定义表中，以允许响应各种不同的用户事件。</p>
<h3 id="on_use"><strong>on_use</strong></h3>
<p>默认情况下，当玩家左键单击某个项目时，将触发使用回调。有一个使用回调可以防止该物品被用来挖掘节点。使用回调的一个常见用途是用于食品：</p>
<pre><code class="language-lua">minetest.register_craftitem(&quot;mymod:mudpie&quot;, {
    description = &quot;Alien Mud Pie&quot;,
    inventory_image = &quot;myfood_mudpie.png&quot;,
    on_use = minetest.item_eat(20),
})
</code></pre>
<p>提供给minetest.item_eat函数的数字是食用此食物时治愈的生命点数。玩家拥有的每个爱心图标值两个生命值。一个玩家通常可以有10颗心，相当于20个生命值。（一个爱心=2个生命值）连接点不必是整数（整数）；它们可以是小数。<br/>
item_eat()是一个返回函数的函数，将其设置为on_use回调函数。这意味着上面的代码大致类似于：</p>
<pre><code class="language-lua">minetest.register_craftitem(&quot;mymod:mudpie&quot;, {
    description = &quot;Alien Mud Pie&quot;,
    inventory_image = &quot;myfood_mudpie.png&quot;,
    on_use = function(...)
        return minetest.do_item_eat(20, nil, ...)
    end,
})
</code></pre>
<p>通过简单地返回一个函数来理解item_eat的工作原理，可以修改它来执行更复杂的行为，例如播放自定义声音。</p>
<h2 id="_8">制作</h2>
<p>有几种可用的工艺配方，由<code>type</code>属性指示。</p>
<ul>
<li>shaped（规定形状配方） - 材料必须放在正确的位置。</li>
<li>shapeless（无形状限制配方） - 无论你怎么摆放，只要数量正确即可。</li>
<li>cooking（烹饪） - 需要通过熔炉制作物品。</li>
<li>fuel（燃料） - 可在熔炉中燃烧的物品。</li>
<li>tool_repair（可修复） - 可通过工具修复的物品。</li>
</ul>
<p>工艺配方不是项，因此它们不使用项名称来唯一标识自己。<br/></p>
<h3 id="_9"><strong>规定形状配方</strong></h3>
<p>规定形状的配方是指当原料需要在正确的位置才能制作物品。在下面的例子中，原料需要摆成椅子的形状才能工作。比如：</p>
<pre><code class="language-lua">minetest.register_craft({
    output = &quot;mymod:diamond_chair 99&quot;,
    recipe = {
        {&quot;mymod:diamond_fragments&quot;, &quot;&quot;                       },
        {&quot;mymod:diamond_fragments&quot;, &quot;mymod:diamond_fragments&quot;},
        {&quot;mymod:diamond_fragments&quot;, &quot;mymod:diamond_fragments&quot;}
    }
})
</code></pre>
<p>类型字段实际上不需要用于成形工艺，因为规定形状是默认工艺类型。</p>
<h3 id="_10"><strong>无形状限制配方</strong></h3>
<p>无形状限制的配方是一种配方，当原材料放在哪里并不重要，只要配料在那里就可以制作物品。</p>
<pre><code class="language-lua">minetest.register_craft({
    type = &quot;shapeless&quot;,
    output = &quot;mymod:diamond 3&quot;,
    recipe = {
        &quot;mymod:diamond_fragments&quot;,
        &quot;mymod:diamond_fragments&quot;,
        &quot;mymod:diamond_fragments&quot;,
    },
})
</code></pre>
<h3 id="_11"><strong>烹饪与燃料</strong></h3>
<p>如果该配料的类型为“烹饪”，那么就意味着不能在制作界面中（工艺网格）制作该物品。你需要使用熔炉，或者在其他模组中可以找到的其他烹调工具来烹调该物品。</p>
<pre><code class="language-lua">minetest.register_craft({
    type = &quot;cooking&quot;,
    output = &quot;mymod:diamond_fragments&quot;,
    recipe = &quot;default:coalblock&quot;,
    cooktime = 10,
})
</code></pre>
<p>代码中唯一真正的区别是，与在表中（大括号之间）相比，菜谱只是一个条目。它们还具有一个可选的“cooktime”参数，该参数定义了项目烹饪所需的时间。如果未设置，则默认为3。<br/>
当一个煤块放入输入槽，就可以使用以上配方制作物品，根据下面的燃料的类型。需要10秒才能产生钻石碎片！<br/>
这是类型是烹饪类型的附属品，它可以在熔炉中或者在在其他模组中可以找到的其他烹调工具的被燃烧。</p>
<pre><code class="language-lua">minetest.register_craft({
    type = &quot;fuel&quot;,
    recipe = &quot;mymod:diamond&quot;,
    burntime = 300,
})
</code></pre>
<p>它们不像其他配方一样可以输出物品，但是他们有一个按秒计算的燃烧时间。因此，钻石的燃烧时间是300秒！</p>
<h2 id="_12">组</h2>
<p>物品可以组成一个组，一个组可以有许多成员（物品）。组是由<code>groups</code>定义而成的列表，并且有相关联的值。</p>
<pre><code class="language-lua">groups = {cracky = 3, wood = 1}
</code></pre>
<p>使用组有几个原因。首先，用组来描述挖掘类型和可燃性等性质。其次，可以在工艺配方中使用组而不是项名称，以允许使用组中的任何项。</p>
<pre><code class="language-lua">minetest.register_craft({
    type = &quot;shapeless&quot;,
    output = &quot;mymod:diamond_thing 3&quot;,
    recipe = {&quot;group:wood&quot;, &quot;mymod:diamond&quot;}
})
</code></pre>
<h2 id="_13">工具，功能和挖掘类型</h2>
<p>挖掘类型是用于定义使用不同工具挖掘方块时方块强度的组。具有较高关联值的dig类型组意味着方块更容易和更快地被挖掉。可以组合多个挖掘类型，以便更有效地使用多种类型的工具。没有挖掘类型的方块不能被任何工具挖掘。</p>
<table>
<thead>
<tr>
<th>组</th>
<th>推荐使用的工具</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>crumbly</td>
<td>spade(铲)</td>
<td>土, 沙</td>
</tr>
<tr>
<td>cracky</td>
<td>pickaxe（斧）</td>
<td>Tough (but brittle) stuff like stone</td>
</tr>
<tr>
<td>snappy</td>
<td>any（任何工具）</td>
<td>可以被好的工具破坏;<br/>如：叶子，小植物，线， 金属片</td>
</tr>
<tr>
<td>choppy</td>
<td>axe（斧）</td>
<td>可以被尖锐工具破坏;例如：树木，木板</td>
</tr>
<tr>
<td>fleshy</td>
<td>sword（剑）</td>
<td>动物和玩家之类的生物。<br/>这就意味着被击中时可能会有掉血效果。</td>
</tr>
<tr>
<td>explody</td>
<td>?</td>
<td>特别容易爆炸</td>
</tr>
<tr>
<td>oddly_breakable_by_hand</td>
<td>any(任何工具)</td>
<td>挖起来非常容易的方块，如：火炬等</td>
</tr>
</tbody>
</table>
<p>每个工具都有各自的能力。功能包括支持的挖掘类型列表，以及每种类型的相关属性，如挖掘时间和磨损量。工具对于每种类型也可以有最大的支持硬度，这使得可以防止较弱的工具挖掘较硬的节点。工具在其功能中包含所有挖掘类型是非常常见的，而不太合适的挖掘类型具有非常低效的属性。如果玩家当前使用的物品没有明确的工具能力，则该使用该工具挖掘的能力降低到相当于用手挖掘的能力。</p>
<pre><code class="language-lua">minetest.register_tool(&quot;mymod:tool&quot;, {
    description = &quot;My Tool&quot;,
    inventory_image = &quot;mymod_tool.png&quot;,
    tool_capabilities = {
        full_punch_interval = 1.5,
        max_drop_level = 1,
        groupcaps = {
            crumbly = {
                maxlevel = 2,
                uses = 20,
                times = { [1]=1.60, [2]=1.20, [3]=0.80 }
            },
        },
        damage_groups = {fleshy=2},
    },
})
</code></pre>
<p>Groupcaps是挖掘节点支持的挖掘类型列表。伤害组是用来控制工具如何伤害物体的，这将在后面的物体，玩家和实体章节中讨论。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="6.%E5%88%B6%E4%BD%9C%E6%9D%90%E8%B4%A8.html" class="btn btn-neutral float-right" title="制作贴图">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="4.Lua%E8%84%9A%E6%9C%AC.html" class="btn btn-neutral" title="Lua脚本"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="4.Lua%E8%84%9A%E6%9C%AC.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="6.%E5%88%B6%E4%BD%9C%E6%9D%90%E8%B4%A8.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
