<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>制作贴图 - Minetest Modding Books(中文版)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5236\u4f5c\u8d34\u56fe";
    var mkdocs_page_input_path = "6.\u5236\u4f5c\u6750\u8d28.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Minetest Modding Books(中文版)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">首页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="1.%E8%AF%91%E8%80%85%E5%BA%8F.html">译者序</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="2.%E5%89%8D%E8%A8%80.html">前言</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="3.%E5%85%A5%E9%97%A8.html">入门</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="4.Lua%E8%84%9A%E6%9C%AC.html">Lua脚本</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="5.%E8%8A%82%E7%82%B9%E3%80%81%E7%89%A9%E5%93%81%E5%92%8C%E5%88%B6%E4%BD%9C.html">节点、物品与制作</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="6.%E5%88%B6%E4%BD%9C%E6%9D%90%E8%B4%A8.html">制作贴图</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">技巧</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">使用铅笔</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">平铺</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">透明度</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">编辑器</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ms-paintwindows">MS Paint（Windows内置的画图软件）</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gimp">GIMP</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="7.%E8%8A%82%E7%82%B9%E7%BB%98%E5%9B%BE%E7%B1%BB%E5%9E%8B.html">节点绘图类型</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="8.%E7%89%A9%E5%93%81%E6%A0%8F%E5%92%8C%E8%83%8C%E5%8C%85.html">物品栏和背包</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="9.%E5%9F%BA%E6%9C%AC%E5%9C%B0%E5%9B%BE%E6%93%8D%E4%BD%9C.html">基本地图操作</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Minetest Modding Books(中文版)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>制作贴图</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1">制作贴图</h1>
<p>制作贴图，对于制作Minetest模组来说是非常有用的。这其中有很多的像素画技巧，理解这些技巧可以帮助你提高材质的质量。<br/>
创建良好像素艺术的详细方法不在本书的范围内，而只涉及最相关的基本技术。有许多好的<a href="http://www.photonstorm.com/art/tutorials-art/16x16-pixel-art-tutorial">在线教程</a>，其中涵盖像素艺术更详细。</p>
<h2 id="_2">技巧</h2>
<h3 id="_3">使用铅笔</h3>
<p>大多数编辑器都提供铅笔工具。当设置为最小大小时，它允许您一次编辑一个像素，而不更改图像的任何其他部分。通过一次操作一个像素，可以创建清晰、锐利的纹理，而不会出现意外的模糊。它也给你一个高水平的精度和控制。</p>
<h3 id="_4">平铺</h3>
<p>用于方块的纹理通常应设计为平铺。这意味着，如果将具有相同纹理的多个节点放置在一起，则边将正确对齐。<br/>
如果你不能正确地匹配边缘，结果就不那么令人满意了。</p>
<h3 id="_5">透明度</h3>
<p>当为几乎所有工艺品和一些节点（如玻璃）创建纹理时，透明度非常重要。并非所有编辑器都支持透明度，因此请确保选择合适的编辑器。</p>
<h2 id="_6">编辑器</h2>
<h3 id="ms-paintwindows">MS Paint（Windows内置的画图软件）</h3>
<p>MS-Paint是一个简单的编辑器，可以用于基本的纹理设计；但是，它唯一的缺点就是不支持透明度。在为节点的边制作纹理时，这通常无关紧要，但如果需要纹理的透明度，则应选择其他编辑器。</p>
<h3 id="gimp">GIMP</h3>
<p>GIMP通常用于Minetest社区。它有一个相当高的学习曲线，因为它的许多特点不是很明显。<br/>
使用GIMP时，可以从工具箱中选择铅笔工具：
<img alt="用GIMP制作贴图" src="img/pixel_art_gimp_pencil.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="7.%E8%8A%82%E7%82%B9%E7%BB%98%E5%9B%BE%E7%B1%BB%E5%9E%8B.html" class="btn btn-neutral float-right" title="节点绘图类型">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="5.%E8%8A%82%E7%82%B9%E3%80%81%E7%89%A9%E5%93%81%E5%92%8C%E5%88%B6%E4%BD%9C.html" class="btn btn-neutral" title="节点、物品与制作"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="5.%E8%8A%82%E7%82%B9%E3%80%81%E7%89%A9%E5%93%81%E5%92%8C%E5%88%B6%E4%BD%9C.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="7.%E8%8A%82%E7%82%B9%E7%BB%98%E5%9B%BE%E7%B1%BB%E5%9E%8B.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
